MONGO_URI=mongodb+srv://Journal_user:Meigui1911@cluster0.pjsoesw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyDmVnIW2BGMwELTeXluBByrgU2hUQTlf3Q
PORT=5001                    # optional, default is 5001 in code